# finance-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.txt  HOSTING.md  MONGODB_SETUP.md  QUICK_START_RENDER.md  README.md  RENDER_DEPLOY.md  build.xml  build.xml.backup  mvnw  mvnw.cmd  render.yaml  setup-mongodb.sh
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/conf/: ca (1).pem
src/java/: TestConnection.java
src/java/mpeoa/controllers/: AddCategoryServlet.java  AddExpenseServlet.java  AddProductServlet.java  AddPurchaseServlet.java  AddSupplierServlet.java  AddUserServlet.java  AdminDashboardServlet.java  ApproveExpenseServlet.java  DeleteCategoryServlet.java  DeleteProductServlet.java  DeletePurchaseServlet.java  DeleteSupplierServlet.java  DeleteUserServlet.java  EditCategoryServlet.java  EditProductServlet.java  EditPurchaseServlet.java  EditSupplierServlet.java  EditUserServlet.java  LoginServlet.java  LogoutServlet.java  MarkPurchasePaidServlet.java  POSSaleServlet.java  ViewPurchaseServlet.java
src/java/mpeoa/dao/: BackupDAO.java  CategoryDAO.java  ExpenseDAO.java  ProductDAO.java  PurchaseDAO.java  SaleDAO.java  SupplierDAO.java  (+1 more)
web/: index.jsp
web/WEB-INF/: web.xml
web/accountant/: dashboard.jsp
web/admin/: analytics.jsp  backup.jsp  bi_dashboard.jsp  cashflow_dashboard.jsp  categories.jsp  dashboard.jsp  edit-purchase.jsp  expenses.jsp  inventory.jsp  pos.jsp  products.jsp  purchases.jsp  reports.jsp  sales.jsp  sales_dashboard.jsp  security.jsp  settings.jsp  suppliers.jsp  users.jsp  view-purchase.jsp
web/cashier/: dashboard.jsp  my-sales.jsp  pos.jsp  products.jsp
web/inventory/: dashboard.jsp  products.jsp  stock.jsp
web/manager/: dashboard.jsp
web/views/: landing.jsp  login.jsp  register.jsp
(+13 files in other folders)
